<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.NowPlayingActivity"
    tools:showIn="@layout/activity_now_playing">

    <!-- Player Footer -->
    <LinearLayout
        android:id="@+id/linear_layout_player_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent">

        </View>
        <!-- Timer Display -->
        <LinearLayout
            android:id="@+id/timerDisplay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp">

            <!-- Current Duration Label -->
            <TextView
                android:id="@+id/text_view_current_duration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="4:59"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

            <!-- Total Duration Label -->
            <TextView
                android:id="@+id/text_view_total_duration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="10:30"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- Progress Bar/Seek bar -->
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:min="0"
            android:paddingBottom="@dimen/default_padding"
            android:progress="25" />

        <!-- Player Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:orientation="horizontal"
            android:padding="@dimen/default_padding">

            <!-- Add Items to Playlist Button -->
            <ImageView
                android:id="@+id/image_view_add_items"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/baseline_playlist_add_white_24" />

            <!-- Previous Button -->
            <ImageView
                android:id="@+id/image_view_previous"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/baseline_skip_previous_white_36" />

            <!-- Play Button -->
            <ImageView
                android:id="@+id/image_view_play"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/baseline_play_circle_outline_white_48" />

            <ImageView
                android:id="@+id/image_view_next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/baseline_skip_next_white_36" />

            <!-- Next Button -->
            <ImageView
                android:id="@+id/image_view_repeat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/baseline_repeat_white_24" />

        </LinearLayout>
    </LinearLayout>

    <!-- Playlist Items -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_playlist_songs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/linear_layout_player_footer"
        android:clipToPadding="false"
        android:scrollbars="vertical" />
</RelativeLayout>